[tox]
envlist = py{27,32,33}-django{16,17,18},coverage
[testenv]
deps =
    pytz
    PyYAML
    djangorestframework>=3.0
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: https://www.djangoproject.com/download/1.8b1/tarball/
    -rpip-test-requirements.txt
commands = py.test
[testenv:coverage]
deps =
    -rpip-requirements.txt
    -rpip-test-requirements.txt
commands = py.test --cov caspy
