[tox]
envlist = py{27,32,33}-django{16,17,18},psql,pep8,coverage
[testenv]
deps =
    pytz
    PyYAML
    djangorestframework>=3.0
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: https://www.djangoproject.com/download/1.8b1/tarball/
    -rpip-test-requirements.txt
commands = py.test tests/
[testenv:psql]
deps =
    psycopg2
    -rpip-requirements.txt
    -rpip-test-requirements.txt
setenv =
    USE_POSTGRESQL_DATABASE=yes
commands = py.test tests/
[testenv:pep8]
deps = flake8
commands = flake8 caspy
[testenv:coverage]
deps =
    -rpip-requirements.txt
    -rpip-test-requirements.txt
commands = py.test --cov caspy/ tests/
[flake8]
ignore = E121,E126
