[tox]
envlist = py{27,33}-django{16,17},py{27,34,35}-django{18,19},psql,pep8,coverage
[testenv]
deps =
    pytz
    PyYAML
    django16: Django>=1.6,<1.7
    django16: djangorestframework>=3.0,<3.1
    django17: Django>=1.7,<1.8
    django17: djangorestframework>=3.1,<3.2
    django18: Django>=1.8,<1.9
    django18: djangorestframework>=3.2,<3.3
    django19: Django==1.9b1
    django19: djangorestframework>=3.3
    -rpip-test-requirements.txt
commands = py.test tests/
[testenv:psql]
deps =
    psycopg2
    -rpip-requirements.txt
    -rpip-test-requirements.txt
passenv = PGHOST PGDATABASE PGUSER PGPASSWORD
setenv =
    USE_POSTGRESQL_DATABASE=yes
commands = py.test tests/
[testenv:pep8]
deps = flake8
commands = flake8 caspy
[testenv:coverage]
deps =
    -rpip-requirements.txt
    -rpip-test-requirements.txt
commands = py.test --cov caspy/ tests/
[flake8]
ignore = E121,E126
